meta {
  name: Crear Cliente
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/cliente
  body: json
  auth: none
}

body:json {
  {
      "nombres": "Cliente 4",
      "apellidos": "Apellido 4",
      "dni": "4444444",
      "direccion": "Dirección 4",
      "referencia": null,
      "distrito": "Cerro Colorado",
      "celular": "4444444",
      "correo": "cliente4@email.com",
      "creadoPor": {
        "id": 11
      },
      "creadoEn": "2025-09-30T00:52:05.746547",
      "actualizadoEn": null
    }
}
